<!DOCTYPE html>
<html lang="en">
<head>
  <title>pAY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
.navbar {
  min-height: 80px;
}
h1{
    text-align: center;
    color:white;
    padding-top: 5px;
    font-family: 'Segoe UI';font-weight:bold;
    word-spacing: 2px;
}
.explore {      
            background-color: white;
            border: 2px solid black;
            color:black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            
            margin:100px 100px 500px 500px;
            cursor: pointer;
            font-family: 'Segoe UI';font-weight:bold;
            letter-spacing: 2px;
            
        }
.pay {      
            background-color: white;
            border: 2px solid black;
            color:black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            
            margin:100px 100px 100px 5px;
            cursor: pointer;
            font-family: 'Segoe UI';font-weight:bold;
            letter-spacing: 2px;
            
        }
  </style>

</head>
<body style="background-color: pink;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" >
            <img src="MYNTRA.JPG.jpg" width="50" height="40" margin-top="10px" alt="logo">
        </a>
    </div>
    <h1>! WELCOME TO PHYGITAL !</h1>
</div>
</nav>
<button class="explore" 
    onclick="window.location.href = 'https://www.myntra.com/?utm_source=perf_google_search_brand&utm_medium=perf_google_search_brand&utm_campaign=Search%20-%20Myntra%20Brand%20(India)&gclid=Cj0KCQjwsLWDBhCmARIsAPSL3_0Pbrsi3qX7FKidPFqlQAwFPSOwhNboyBPp51v0wKxKZ3mKgu-P1iUaAlxrEALw_wcB';">
       EXPLORE<span class="glyphicon glyphicon-search" style="margin-left: 20px;"></span>
    </button>
<button class="pay" 
    onclick="window.location.href = 'file:///C:/Users/Shivangi/Desktop/htmll/UNIQUE_CODE.HTML';">
       PAYMENT<span class="fa fa-inr" style="margin-left: 15px;"></span>
</button>

</body>
</html>