<html>
<head>
<title>map test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

/* map needs width and height to appear */
#map{
	width: 900px;
	max-width: 100%;
	height: 500px;
}

</style>

</head>
<body>

<!-- this div will hold your map -->
<div id="map"></div>

<!-- this div will hold your store info -->
<div id="info_div"></div>
<button id="get_dir" style="visibility: hidden;">Get Direction <i class="fa fa-long-arrow-up"></i></button>

<script>


function initMap() {
	geocoder = new google.maps.Geocoder();
	var myMapCenter = {lat: 28.6295839, lng: 77.078085};

	// Create a map object and specify the DOM element for display.
	var map = new google.maps.Map(document.getElementById('map'), {
		center: myMapCenter,
		zoom: 14
	});


	function markStore(storeInfo){

		// Create a marker and set its position.
		var marker = new google.maps.Marker({
			map: map,
			position: storeInfo.location,
			title: storeInfo.name
		});

		// console.log(google);

		// show store info when marker is clicked
		marker.addListener('click', function(){
			map.setCenter(storeInfo.location); 
			showStoreInfo(storeInfo);
		});
	}

	// show store info in text box
	function showStoreInfo(storeInfo){
		var info_div = document.getElementById('info_div');
		info_div.innerHTML = 'Store name: '
			+ storeInfo.name
			+ '<br>Hours: ' + storeInfo.hours ;
			document.getElementById("get_dir").style.visibility="visible";
			console.log(storeInfo);
			// document.getElementById("get_dir").
			document.getElementById("get_dir").onclick=function (){location.href='https://www.google.com/maps/dir/?api=1&destination='+storeInfo.location.lat+','+storeInfo.location.lng;};
			// window.open("https://www.google.com/");
		}




	var stores = [
		{
			name: 'Select Citywalk, District Centre, Saket , 110017 New Delhi New Delhi , India <br> Phone No: +91-11-46015381',
			location: {lat:28.529504555704737, lng: 77.2195179122927},
			hours: 'Mon - Sun 11:00 - 23:00'
		},

		{
			name: 'Ambience Mall Vasant Kunj,  110070 Vasant kunj, new delhi New Delhi , India <br> Phone No: +91-11-40870717 ',
			location: {lat:28.504331296793367, lng:77.09728567718368},
			hours: 'Mon - Sun 11:00 - 22:30'
		},
		{

			name: 'Ambience Mall Ambience Mall Island, NH8,  122001 Gurgaon New Delhi , India<br> Phone No: +91-124-4665731 ',
			location: {lat:28.5046989997558, lng:77.09700672744768},
			hours: 'Mon - Sun 11:00 - 22:30'
		},
		{
			name: 'The Connaught High Street Inner Circle, B Block, Connaught Place,  110001 The Connaught High Street,B Block New Delhi , India<br> Phone No: +91-11-47586546 ',
			location: {lat:28.634315161309402, lng:77.2192076431288},
			hours: 'Mon - Sun 11:00 - 22:30'
		},
		{
			name: 'Spark Mall, Kamla Nagar new delhi,  110007 New Delhi , India<br> Phone No: +91-11-40158748 ',
			location: {lat:28.681142993794726, lng: 77.20382852578838},
			hours: 'Mon - Sun 11:00 - 22:30'
		}

		
	];

	stores.forEach(function(store){
		markStore(store);
	});

}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPJpjD-qcR_yIxJnS8maR5W9KB0E3EzYI&callback=initMap" async defer></script>
</body>
</html>